# SecretLabAddons

./: LICENSE.md  README.md  SecretLabAddons.sln
Admin/: Admin.csproj  Config.cs  EventHandlers.cs  Plugin.cs
Admin/Polls/: Poll.cs
Admin/Polls/Commands/: PollCommand.cs  VoteCommand.cs
Admin/Properties/: AssemblyInfo.cs
Commons/: Commons.csproj  Log.cs
Commons/Properties/: AssemblyInfo.cs
Tweaks/: Config.cs  EventHandlers.cs  Plugin.cs  Tweaks.csproj
Tweaks/Properties/: AssemblyInfo.cs
